\relax 
\catcode`"\active
\citation{MS1}
\citation{EIE}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il concetto di Hardware Metamorfico}{1}}
\bibcite{MS1}{1}
\bibcite{EIE}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo evolutivo di un sistema metamorfico\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{2}}
