\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologia attuale del silicio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware General Purpoise}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di una CPU\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Embedded}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di una FPGA\relax }}{3}}
\newlabel{fig:00}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Riprogrammabile}{3}}
\citation{MS1}
\citation{EIE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo evolutivo di un sistema metamorfico\relax }}{4}}
\newlabel{fig:1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il concetto di Hardware Metamorfico}{4}}
\citation{PR1}
\citation{PR2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware riconfigurabile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodi di riconfigurazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Readback}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodi di reallocazione}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flusso di riconfigurazione\relax }}{7}}
\newlabel{fig:2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aree di reallocazione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La progettazione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulazione e sintesi di sistemi embedded}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulazione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scheduler di SystemC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sintesi}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulazione e sintesi di sistemi metamorfici}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulazione con SystemC ReChannel}{10}}
\bibcite{MS1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rappresentazione dello switch\relax }}{11}}
\newlabel{fig:3}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheduler esteso con ReChannel\relax }}{11}}
\newlabel{fig:4}{{6}{11}}
\bibcite{EIE}{2}
\bibcite{PR1}{3}
\bibcite{PR2}{4}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{12}}
