\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{7}
\contentsline {section}{\numberline {2.1}Tecnologia attuale del silicio}{7}
\contentsline {subsection}{\numberline {2.1.1}Hardware General Purpoise}{7}
\contentsline {subsection}{\numberline {2.1.2}Hardware Embedded}{7}
\contentsline {subsection}{\numberline {2.1.3}Hardware Riprogrammabile}{8}
\contentsline {section}{\numberline {2.2}Hardware Metamorfico e tecnologia associata}{9}
\contentsline {subsection}{\numberline {2.2.1}Il concetto di Hardware Metamorfico}{9}
\contentsline {subsection}{\numberline {2.2.2}Hardware riconfigurabile}{10}
\contentsline {subsection}{\numberline {2.2.3}Metodi di riconfigurazione}{11}
\contentsline {subsection}{\numberline {2.2.4}Metodi di reallocazione}{11}
\contentsline {subsection}{\numberline {2.2.5}Aree di reallocazione}{12}
\contentsline {subsection}{\numberline {2.2.6}La progettazione}{12}
\contentsline {section}{\numberline {2.3}Simulazione e sintesi di sistemi embedded}{13}
\contentsline {subsection}{\numberline {2.3.1}Simulazione}{13}
\contentsline {subsection}{\numberline {2.3.2}Scheduler di SystemC}{13}
\contentsline {subsection}{\numberline {2.3.3}Sintesi}{14}
\contentsline {subsection}{\numberline {2.3.4}Simulazione e sintesi di sistemi metamorfici}{14}
\contentsline {subsection}{\numberline {2.3.5}Simulazione con SystemC ReChannel}{14}
\contentsline {subsection}{\numberline {2.3.6}Sintesi}{16}
\contentsline {chapter}{\numberline {3}Obiettivi}{19}
\contentsline {chapter}{\numberline {4}Metodologia}{21}
\contentsline {section}{\numberline {4.1}Rappresentazione della metodologia di progettazione}{23}
\contentsline {section}{\numberline {4.2}Tool automatico (Pyngu)}{25}
\contentsline {subsection}{\numberline {4.2.1}Il linguaggio (PynguLang)}{26}
\contentsline {section}{\numberline {4.3}Utilizzo del tool durante la progettazione}{28}
\contentsline {chapter}{\numberline {5}Caso di studio}{31}
\contentsline {section}{\numberline {5.1}Hardware riconfigurabile}{32}
\contentsline {section}{\numberline {5.2}Robot riconfigurabile}{33}
\contentsline {subsection}{\numberline {5.2.1}I robot riconfigurabili}{33}
\contentsline {subsection}{\numberline {5.2.2}Progettazione}{34}
\contentsline {subsection}{\numberline {5.2.3}Configurazione a serpente doppio}{36}
\contentsline {subsection}{\numberline {5.2.4}Configurazione a quadrupede}{37}
\contentsline {section}{\numberline {5.3}Intelligenza Artificiale}{37}
\contentsline {subsection}{\numberline {5.3.1}Algoritmo}{39}
\contentsline {chapter}{\numberline {6}Conclusione e sviluppi futuri}{41}
\contentsline {chapter}{\numberline {7}Bibliografia}{43}
