\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{7}
\contentsline {section}{\numberline {2.1}Tecnologia attuale del silicio}{7}
\contentsline {subsection}{\numberline {2.1.1}Hardware General Purpose}{7}
\contentsline {subsection}{\numberline {2.1.2}Hardware Embedded}{7}
\contentsline {subsection}{\numberline {2.1.3}Hardware Riprogrammabile}{8}
\contentsline {section}{\numberline {2.2}Hardware Metamorfico e tecnologia associata}{9}
\contentsline {subsection}{\numberline {2.2.1}Il concetto di Hardware Metamorfico}{9}
\contentsline {subsection}{\numberline {2.2.2}Hardware riconfigurabile}{9}
\contentsline {subsection}{\numberline {2.2.3}Metodi di riconfigurazione}{11}
\contentsline {subsection}{\numberline {2.2.4}Aree di reallocazione}{12}
\contentsline {subsection}{\numberline {2.2.5}Progettazione di sistemi riconfigurabili dinamicamente}{12}
\contentsline {section}{\numberline {2.3}Simulazione e sintesi di sistemi embedded}{12}
\contentsline {subsection}{\numberline {2.3.1}Simulazione}{12}
\contentsline {subsection}{\numberline {2.3.2}SystemC}{13}
\contentsline {subsection}{\numberline {2.3.3}Scheduler di SystemC}{13}
\contentsline {subsection}{\numberline {2.3.4}Processi SystemC}{14}
\contentsline {subsection}{\numberline {2.3.5}Sintesi}{14}
\contentsline {subsection}{\numberline {2.3.6}Simulazione e sintesi di sistemi metamorfici}{14}
\contentsline {subsection}{\numberline {2.3.7}Simulazione con SystemC ReChannel}{15}
\contentsline {subsection}{\numberline {2.3.8}Sintesi}{17}
\contentsline {subsection}{\numberline {2.3.9}YAML}{18}
\contentsline {chapter}{\numberline {3}Obiettivi}{19}
\contentsline {chapter}{\numberline {4}Metodologia}{21}
\contentsline {section}{\numberline {4.1}Rappresentazione della metodologia di progettazione}{24}
\contentsline {section}{\numberline {4.2}Tool automatico (Pyngu)}{25}
\contentsline {subsection}{\numberline {4.2.1}Il linguaggio (PynguLang)}{26}
\contentsline {subsubsection}{Sintassi}{26}
\contentsline {subsubsection}{Metodologia di programmazione}{26}
\contentsline {section}{\numberline {4.3}Utilizzo del tool durante la progettazione}{28}
\contentsline {chapter}{\numberline {5}Caso di studio}{29}
\contentsline {section}{\numberline {5.1}Hardware riconfigurabile}{30}
\contentsline {section}{\numberline {5.2}Robot riconfigurabile}{31}
\contentsline {subsection}{\numberline {5.2.1}I robot riconfigurabili}{31}
\contentsline {subsection}{\numberline {5.2.2}Progettazione}{32}
\contentsline {subsection}{\numberline {5.2.3}Configurazione a serpente doppio}{34}
\contentsline {subsection}{\numberline {5.2.4}Configurazione a quadrupede}{35}
\contentsline {section}{\numberline {5.3}Intelligenza Artificiale}{35}
\contentsline {subsection}{\numberline {5.3.1}Algoritmo}{37}
\contentsline {chapter}{\numberline {6}Conclusione e sviluppi futuri}{39}
\contentsline {chapter}{Bibliografia}{41}
