\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologia attuale del silicio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware General Purpoise}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di una CPU\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Embedded}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di una FPGA\relax }}{3}}
\newlabel{fig:00}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Riprogrammabile}{3}}
\citation{MS1}
\citation{EIE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo evolutivo di un sistema metamorfico\relax }}{4}}
\newlabel{fig:1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il concetto di Hardware Metamorfico}{4}}
\citation{PR1}
\citation{PR2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware riconfigurabile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodi di riconfigurazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Readback}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodi di reallocazione}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flusso di riconfigurazione\relax }}{7}}
\newlabel{fig:2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aree di reallocazione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La progettazione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulazione e sintesi di sistemi embedded}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulazione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scheduler di SystemC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sintesi}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulazione e sintesi di sistemi metamorfici}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulazione con SystemC ReChannel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rappresentazione dello switch\relax }}{11}}
\newlabel{fig:3}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheduler esteso con ReChannel\relax }}{11}}
\newlabel{fig:4}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sintesi}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo di sintesi eseguito da un tool automatico\relax }}{13}}
\newlabel{fig:5}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologia di progettazione proposta}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struttura finale del sistema progettato\relax }}{15}}
\newlabel{fig:6}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rappresentazione della metodologia di progettazione}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram del processo di progettazione\relax }}{16}}
\newlabel{fig:7}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Descrizione della FSM standardizzata\relax }}{18}}
\newlabel{fig:8}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tool automatico (Pyngu)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Caso di studio}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Hardware riconfigurabile}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Robot riconfigurabile}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}I robot riconfigurabili}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un robot riconfigurabile (M-TRAN III)\relax }}{22}}
\newlabel{fig:9}{{11}{22}}
\citation{robot_syntax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Progettazione}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Progettazione su Blender del modello del robot\relax }}{24}}
\newlabel{fig:9}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robot nelle sue 2 configurazioni: a serpente doppio e a quadrupede\relax }}{25}}
\newlabel{fig:71}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Configurazione a serpente doppio}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Configurazione a quadrupede}{26}}
\citation{robot_horse}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto tra il ``passo'' del cavallo e il ``passo'' del robot\relax }}{27}}
\newlabel{fig:7}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Intelligenza Artificiale}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mappa in cui utilizzare A Star (percorso in rosso, ostacoli in verde, ostacoli in bianco oltrepassabili strisciando)\relax }}{28}}
\newlabel{fig:8}{{15}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Algoritmo}{28}}
\bibcite{MS1}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di path planning del robot\relax }}{29}}
\bibcite{EIE}{2}
\bibcite{PR1}{3}
\bibcite{PR2}{4}
\bibcite{Rechannel}{5}
\bibcite{Rechannel2}{6}
\bibcite{robot_syntax}{7}
\bibcite{robot_horse}{8}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{30}}
