\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologia attuale del silicio}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware General Purpoise}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Embedded}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura di una CPU\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware Riprogrammabile}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura di una FPGA\relax }}{9}}
\newlabel{fig:00}{{1.2}{9}}
\citation{MS1}
\citation{EIE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Metamorfico e tecnologia associata}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il concetto di Hardware Metamorfico}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware riconfigurabile}{11}}
\citation{PR1}
\citation{PR2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo evolutivo di un sistema metamorfico\relax }}{12}}
\newlabel{fig:1}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodi di riconfigurazione}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Readback}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodi di reallocazione}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flusso di riconfigurazione\relax }}{14}}
\newlabel{fig:2}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aree di reallocazione}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La progettazione}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulazione e sintesi di sistemi embedded}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulazione}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scheduler di SystemC}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sintesi}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulazione e sintesi di sistemi metamorfici}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulazione con SystemC ReChannel}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione dello switch\relax }}{19}}
\newlabel{fig:3}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheduler esteso con ReChannel\relax }}{19}}
\newlabel{fig:4}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sintesi}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processo di sintesi eseguito da un tool automatico\relax }}{21}}
\newlabel{fig:5}{{3.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia di progettazione proposta}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura finale del sistema progettato\relax }}{24}}
\newlabel{fig:6}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappresentazione della metodologia di progettazione}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram del processo di progettazione\relax }}{26}}
\newlabel{fig:7}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Descrizione della FSM standardizzata\relax }}{27}}
\newlabel{fig:8}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tool automatico (Pyngu)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo del tool Pyngu\relax }}{28}}
\newlabel{fig:9}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Il linguaggio (PynguLang)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esempio della prima parte della descrizione del sistema\relax }}{29}}
\newlabel{fig:10}{{4.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del tool durante la progettazione}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso di studio}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware riconfigurabile}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot riconfigurabile}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I robot riconfigurabili}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un robot riconfigurabile (M-TRAN III)\relax }}{33}}
\newlabel{fig:9}{{5.1}{33}}
\citation{robot_syntax}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Progettazione}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Progettazione su Blender del modello del robot\relax }}{35}}
\newlabel{fig:9}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robot nelle sue 2 configurazioni: a serpente doppio e a quadrupede\relax }}{35}}
\newlabel{fig:71}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configurazione a serpente doppio}{36}}
\citation{robot_horse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Configurazione a quadrupede}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confronto tra il ``passo'' del cavallo e il ``passo'' del robot\relax }}{37}}
\newlabel{fig:7}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intelligenza Artificiale}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mappa in cui utilizzare A Star (percorso in rosso, ostacoli in verde, ostacoli in bianco oltrepassabili strisciando)\relax }}{38}}
\newlabel{fig:8}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmo}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di path planning del robot\relax }}{39}}
\bibcite{MS1}{1}
\bibcite{EIE}{2}
\bibcite{PR1}{3}
\bibcite{PR2}{4}
\bibcite{Rechannel}{5}
\bibcite{Rechannel2}{6}
\bibcite{robot_syntax}{7}
\bibcite{robot_horse}{8}
