\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologia attuale del silicio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware General Purpose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware Embedded}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware Riprogrammabile}{8}}
\citation{MS1}
\citation{EIE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Metamorfico e tecnologia associata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il concetto di Hardware Metamorfico}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo evolutivo di un sistema metamorfico\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware riconfigurabile}{10}}
\citation{PR1}
\citation{PR2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metodi di riconfigurazione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aree di reallocazione}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}La progettazione}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulazione e sintesi di sistemi embedded}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulazione}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SystemC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scheduler di SystemC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sintesi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Simulazione e sintesi di sistemi metamorfici}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Simulazione con SystemC ReChannel}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dello switch\relax }}{15}}
\newlabel{fig:3}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheduler esteso con ReChannel\relax }}{15}}
\newlabel{fig:4}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sintesi}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}YAML}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo di sintesi eseguito da un tool automatico\relax }}{17}}
\newlabel{fig:5}{{2.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obiettivi}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura finale del sistema progettato\relax }}{22}}
\newlabel{fig:6}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram del processo di progettazione\relax }}{23}}
\newlabel{fig:7}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappresentazione della metodologia di progettazione}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Descrizione della FSM standardizzata\relax }}{25}}
\newlabel{fig:8}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tool automatico (Pyngu)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo del tool Pyngu\relax }}{25}}
\newlabel{fig:9}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Il linguaggio (PynguLang)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esempio della prima parte della descrizione del sistema\relax }}{27}}
\newlabel{fig:10}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempio della prima parte dell'implementazione di codice del sistema\relax }}{28}}
\newlabel{fig:11}{{4.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del tool durante la progettazione}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso di studio}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware riconfigurabile}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot riconfigurabile}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I robot riconfigurabili}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un robot riconfigurabile (M-TRAN III)\relax }}{33}}
\newlabel{fig:9}{{5.1}{33}}
\citation{robot_syntax}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Progettazione}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Progettazione su Blender del modello del robot\relax }}{35}}
\newlabel{fig:9}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robot nelle sue 2 configurazioni: a serpente doppio e a quadrupede\relax }}{35}}
\newlabel{fig:71}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configurazione a serpente doppio}{36}}
\citation{robot_horse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Configurazione a quadrupede}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confronto tra il ``passo'' del cavallo e il ``passo'' del robot\relax }}{37}}
\newlabel{fig:7}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intelligenza Artificiale}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mappa in cui utilizzare A Star (percorso in rosso, ostacoli in verde, ostacoli in bianco oltrepassabili strisciando)\relax }}{38}}
\newlabel{fig:8}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmo}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di path planning del robot\relax }}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione e sviluppi futuri}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{MS1}{1}
\bibcite{EIE}{2}
\bibcite{PR1}{3}
\bibcite{PR2}{4}
\bibcite{Rechannel}{5}
\bibcite{Rechannel2}{6}
\bibcite{robot_syntax}{7}
\bibcite{robot_horse}{8}
