\select@language {italian}
\contentsline {chapter}{\numberline {1}Tecnologia attuale del silicio}{7}
\contentsline {section}{\numberline {1.1}Hardware General Purpoise}{7}
\contentsline {section}{\numberline {1.2}Hardware Embedded}{7}
\contentsline {section}{\numberline {1.3}Hardware Riprogrammabile}{8}
\contentsline {chapter}{\numberline {2}Hardware Metamorfico e tecnologia associata}{11}
\contentsline {section}{\numberline {2.1}Il concetto di Hardware Metamorfico}{11}
\contentsline {section}{\numberline {2.2}Hardware riconfigurabile}{11}
\contentsline {section}{\numberline {2.3}Metodi di riconfigurazione}{12}
\contentsline {subsection}{\numberline {2.3.1}Readback}{13}
\contentsline {section}{\numberline {2.4}Metodi di reallocazione}{13}
\contentsline {section}{\numberline {2.5}Aree di reallocazione}{14}
\contentsline {section}{\numberline {2.6}La progettazione}{15}
\contentsline {chapter}{\numberline {3}Simulazione e sintesi di sistemi embedded}{17}
\contentsline {section}{\numberline {3.1}Simulazione}{17}
\contentsline {section}{\numberline {3.2}Scheduler di SystemC}{17}
\contentsline {section}{\numberline {3.3}Sintesi}{18}
\contentsline {section}{\numberline {3.4}Simulazione e sintesi di sistemi metamorfici}{18}
\contentsline {section}{\numberline {3.5}Simulazione con SystemC ReChannel}{18}
\contentsline {section}{\numberline {3.6}Sintesi}{20}
\contentsline {chapter}{\numberline {4}Metodologia di progettazione proposta}{23}
\contentsline {section}{\numberline {4.1}Rappresentazione della metodologia di progettazione}{25}
\contentsline {section}{\numberline {4.2}Tool automatico (Pyngu)}{27}
\contentsline {chapter}{\numberline {5}Caso di studio}{29}
\contentsline {section}{\numberline {5.1}Hardware riconfigurabile}{30}
\contentsline {section}{\numberline {5.2}Robot riconfigurabile}{31}
\contentsline {subsection}{\numberline {5.2.1}I robot riconfigurabili}{31}
\contentsline {subsection}{\numberline {5.2.2}Progettazione}{32}
\contentsline {subsection}{\numberline {5.2.3}Configurazione a serpente doppio}{34}
\contentsline {subsection}{\numberline {5.2.4}Configurazione a quadrupede}{35}
\contentsline {section}{\numberline {5.3}Intelligenza Artificiale}{35}
\contentsline {subsection}{\numberline {5.3.1}Algoritmo}{37}
