\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologia attuale del silicio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware General Purpose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware Embedded}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware Riprogrammabile}{8}}
\citation{MS1}
\citation{EIE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Metamorfico e tecnologia associata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il concetto di Hardware Metamorfico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware riconfigurabile}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo evolutivo di un sistema metamorfico\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{10}}
\citation{PR1}
\citation{PR2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metodi di riconfigurazione}{11}}
\citation{ReconfigurMetod1}
\citation{ReconfigurMetod2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aree di reallocazione}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Progettazione di sistemi riconfigurabili dinamicamente}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulazione e sintesi di sistemi embedded}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulazione}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lo scheduler di SystemC\relax }}{13}}
\newlabel{fig:schedsysc}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SystemC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scheduler di SystemC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Processi SystemC}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sintesi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Simulazione e sintesi di sistemi metamorfici}{14}}
\citation{PR2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simulazione con SystemC ReChannel}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione dello switch\relax }}{15}}
\newlabel{fig:3}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheduler esteso con ReChannel\relax }}{16}}
\newlabel{fig:4}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Sintesi}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Processo di sintesi eseguito da un tool automatico\relax }}{17}}
\newlabel{fig:5}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}YAML}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obiettivi}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura finale del sistema progettato\relax }}{22}}
\newlabel{fig:a}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappresentazione della metodologia di progettazione}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram del processo di progettazione\relax }}{24}}
\newlabel{fig:b}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Descrizione della FSM standardizzata\relax }}{25}}
\newlabel{fig:8}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tool automatico (Pyngu)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema di funzionamento di Pyngu\relax }}{26}}
\newlabel{fig:pynguschema}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Il linguaggio (PynguLang)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Sintassi}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struttura del file YAML\relax }}{27}}
\newlabel{fig:yamlfile}{{4.5}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.1}port}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.2}top-init}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.3}reconfigurable-modules-init}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.4}fsm-init}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.5}common-other-variables}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.6}specularity-code}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.7}top-code}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.8}modules-code}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.9}common-code}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.10}main}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Metodologia di programmazione}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempio della prima parte della descrizione del sistema\relax }}{32}}
\newlabel{fig:10}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esempio della prima parte dell'implementazione di codice del sistema\relax }}{33}}
\newlabel{fig:11}{{4.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizzo del tool durante la progettazione}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso di studio}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura del caso di studio\relax }}{36}}
\newlabel{fig:casodistudio}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware riconfigurabile}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot riconfigurabile}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I robot riconfigurabili}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Un robot riconfigurabile (M-TRAN III)\relax }}{37}}
\newlabel{fig:9}{{5.2}{37}}
\citation{robot_syntax}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Progettazione}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Progettazione su Blender del modello del robot\relax }}{39}}
\newlabel{fig:9}{{5.3}{39}}
\citation{serpe1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Robot nelle sue 2 configurazioni: a serpente doppio e a quadrupede\relax }}{40}}
\newlabel{fig:71}{{5.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configurazione a serpente doppio}{40}}
\citation{serpe2}
\citation{robot_horse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Configurazione a quadrupede}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confronto tra il ``passo'' del cavallo e il ``passo'' del robot\relax }}{41}}
\newlabel{fig:7}{{5.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intelligenza Artificiale}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mappa in cui utilizzare A Star (percorso in rosso, ostacoli pieni in verde, ostacoli vuoti in bianco)\relax }}{43}}
\newlabel{fig:8}{{5.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmo}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di path planning del robot\relax }}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione e sviluppi futuri}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{MS1}{1}
\bibcite{EIE}{2}
\bibcite{PR1}{3}
\bibcite{PR2}{4}
\bibcite{ReconfigurMetod1}{5}
\bibcite{ReconfigurMetod2}{6}
\bibcite{Rechannel}{7}
\bibcite{Rechannel2}{8}
\bibcite{robot_syntax}{9}
\bibcite{robot_horse}{10}
\bibcite{serpe1}{11}
\bibcite{serpe2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}}
